# console-application

./: .gitignore  .travis.yml  ARGUMENTS.md  CHANGELOG.md  OPTIONS.md  README.md  azure-pipelines.yml  build.fsx  console-application.fsproj  paket.dependencies
.github/workflows/: checks.yaml
src/: Arguments.fs  Builder.fs  Command.fs  ConsoleApplication.fs  ErrorHandling.fs  Input.fs  Options.fs  Progress.fs  Render.fs  Types.fs  Utils.fs
src/ErrorHandling/: Option.fs  Result.fs
tests/: ArgsTests.fs  CommandDefinitionTests.fs  DefaultCommandsTests.fs  InputTests.fs  tests.fsproj
tests/Fixtures/: Commands.fs
