<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>MF.ConsoleApplication</PackageId>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/MortalFlesh/console-application</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/ErrorHandling.fs" />
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Arguments.fs" />
    <Compile Include="src/Options.fs" />
    <Compile Include="src/Input.fs" />
    <Compile Include="src/Command.fs" />
    <Compile Include="src/Builder.fs" />
    <Compile Include="src/Render.fs" />
    <Compile Include="src/ConsoleApplication.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
